{
  "name": "stratum-ts",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "set-version": "yarn set version latest",
    "upgrade": "yarn upgrade-interactive",
    "build": "turbo run build --concurrency=3",
    "dev": "turbo run dev --concurrency=3",
    "docker:pull": "docker compose -f ./deploy/docker/docker-compose.yaml pull",
    "docker:build-pull": "docker compose -f ./deploy/docker/docker-compose.yaml build --pull",
    "docker:build": "docker compose -f ./deploy/docker/docker-compose.yaml build",
    "docker:up": "docker compose -f ./deploy/docker/docker-compose.yaml up -d",
    "docker:down": "docker compose -f ./deploy/docker/docker-compose.yaml down",
    "docker:start": "docker compose -f ./deploy/docker/docker-compose.yaml start",
    "docker:stop": "docker compose -f ./deploy/docker/docker-compose.yaml stop",
    "docker:restart": "docker compose -f ./deploy/docker/docker-compose.yaml restart",
    "docker:rm": "docker compose -f ./deploy/docker/docker-compose.yaml rm",
    "kubernetes:apply": "kubectl apply -k deploy/kubernetes",
    "kubernetes:delete": "kubectl delete -k deploy/kubernetes"
  },
  "devDependencies": {
    "turbo": "^2.8.3"
  }
}
